<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital Clock</title>
<style>
 
  body{
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background: url(./nature.jpg);
    background-size: cover;
    overflow: hidden;
  }
h2{
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 14px;
  text-align: center;
  color: white;
}
.clock{
  display: flex;
}
.clock div{
  margin: 5px;
  position: relative;
}
.clock span{
  width: 100px;
  height: 80px;
  background: slateblue;
  opacity: 0.8;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
.clock .text{
  height: 30px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: darkblue;
  opacity: 0.8;
}
.clock #ampm{
  bottom: 0;
  position: absolute;
  width: 60px;
  height: 30px;
  font-size: 20px;
  background: rgb(2, 40, 2);
}
 
</style>
</head>
<body>
  <h2>Digital clock</h2>
  <div class="clock">
    <div>
    <span id="hours">00</span>
    <span class="text">Hour</span>
  </div>
  <div>
    <span id="minutes">00</span>
    <span  class="text">minutes</span>
  </div>
  <div>
    <span id="seconds">00</span>
    <span  class="text">seconds</span>
  </div>
  <div>
    <span id="ampm">AM</span>
  </div>
  </div>
  <div>
    
   
  </div>
<script>
  const hourEl = document.getElementById("hours");
  const minuteEl = document.getElementById("minutes");
  const seconndEl = document.getElementById("seconds");
  const ampmE1 = document.getElementById("ampm");
  function updateClock(){
    let h = new Date().getHours();
    let m = new Date().getMinutes();
    let s = new Date().getSeconds();
    let ampm = "AM"
    if(h > 12){
      ampm = "PM";
      h-=12;
    }
    h = h < 10 ? "0" + h : h;
    m = m < 10 ? "0" + m : m;
    s = s < 10 ? "0" + s : s;
    hourEl.innerText = h;
    minuteEl.innerText = m;
    seconndEl.innerText =s;
    ampmE1.innerText= ampm;
    setTimeout(() => updateClock() , 1000);
  }
  updateClock();
</script>
</body>
</html>
